cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
title: "Nanopore sequencing with unique molecular identifiers enables accurate mutation analysis and haplotyping in the complex Lipoprotein(a) KIV-2 VNTR"
authors:
  - family: "Amstler"
    given: "Stephan"
  - family: "Streiter"
    given: "Gertraud"
  - family: "Pfurtscheller"
    given: "Cathrin"
  - family: "Forer"
    given: "Lukas"
  - family: "Di Maio"
    given: "Silvia"
  - family: "Weissensteiner"
    given: "Hansi"
  - family: "Paulweber"
    given: "Bernhard"
  - family: "Schoenherr"
    given: "Sebastian"
  - family: "Kronenberg"
    given: "Florian"
  - family: "Coassin"
    given: "Stefan"
doi: "10.1101/2024.03.01.582741"
date-released: "2024-03-05"
license: "Apache-2.0"
repository-code: "https://github.com/genepi/umi-pipeline-nf"
preferred-citation: |
  type: "article"
  authors:
    - family-names: "Amstler"
      given-names: "S."
    - family-names: "Streiter"
      given-names: "G."
    - family-names: "Pfurtscheller"
      given-names: "C."
    - family-names: "Forer"
      given-names: "L."
    - family-names: "Di Maio"
      given-names: "S."
    - family-names: "Weissensteiner"
      given-names: "H."
    - family-names: "Paulweber"
      given-names: "B."
    - family-names: "Schoenherr"
      given-names: "S."
    - family-names: "Kronenberg"
      given-names: "F."
    - family-names: "Coassin"
      given-names: "S."
  doi: "10.1101/2024.03.01.582741"
  journal: "bioRxiv"
  day: 5
  month: 3
  title: "Nanopore sequencing with unique molecular identifiers enables accurate mutation analysis and haplotyping in the complex Lipoprotein(a) KIV-2 VNTR"
  year: 2024
